FLICKR_API_KEY=flickr_key_goes_here
TWITTER_API_KEY=twitter_key_goes_here
TWITTER_API_SECRET=twitter_secret_goes_here
TWITTER_ACCESS_TOKEN=twitter_access_token_goes_here
TWITTER_ACCESS_SECRET=twitter_access_secret_goes_here
